DB_URL=mongodb+srv://user:<pswrd>@cluster0.zsj16.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET_KEY=test
REFRESH_SECRET_KEY=test_refresh
API_URL=http://localhost:8080/api
CLIENT_URL=http://localhost:3000